{
  "name": "inventario",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^10.22.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "pdfkit": "^0.17.1",
    "sitemap": "^8.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "puppeteer": "^24.27.0",
    "unlighthouse": "^0.17.4"
  }
}
